<!--pages/changesku/changesku.wxml-->
<view class="form">

  <view class="row-group">
    <text>图片</text>
    <input placeholder="请填写图片" placeholder-class='txt' maxlength='255' value="{{picture}}" bindinput="pictureInput" />
  </view>

    <view class="row-group">
    <text>价格</text>
    <input placeholder="请填写商品价格" placeholder-class='txt' maxlength='15' value="{{price}}" bindinput="priceInput" />
  </view>

      <view class="row-group">
    <text>VIP价格</text>
    <input placeholder="请填写商品价格" placeholder-class='txt' maxlength='15' value="{{vipprice}}" bindinput="vippriceInput" />
  </view>
  </view>

  <view class="submit">
  <button class="submitbutton" type="primary" bindtap="submit">提交</button>
</view>
