<!--pages/good-change/good-change.wxml-->
<view class="good-list">
  <view class="item" wx:for="{{gooddata}}" wx:key="*this" data-skuid="{{item.skuid}}" bindtap="skuget">
    <view class="pic">
      <image src="{{item.picture}}"></image>
    </view>
    <view class="content">
      <view class="text">
        <view class="title">{{goodname}}</view>
        <view class="type" wx:for="{{item.attribute}}" wx:key="*this">{{item.attrValue}}</view>
      </view>
      <view class="desc">sku编号：{{item.skuid}}</view>
      <view class="sellandstock">
        <block class="button">
        <view class="price">${{item.price}}</view>
        <view class="stock">库存：{{item.LeftNumber}}</view>
        <view class="allsell">销量：{{item.allsell}}</view>
        </block>
      </view>
    </view>
  </view>
</view>


