
/* pages/manager-order/manager-order.wxss */
.order_main{
  font-size: 30rpx;
}

.order_main .order_item{
  padding:20rpx;
  border-bottom: 1rpx solid #ccc;
  color: #666;
}

.order_main .order_item .order_no_row{
  display: flex;
  padding: 10rpx 0;
  justify-content: space-between;
}

.order_main .order_item .order_price_row{
  display: flex;
  padding: 10rpx 0;
  justify-content: space-between;
}

.order_main .order_item .order_state_row{
  display: flex;
  padding: 10rpx 0;
  justify-content: space-between;
}


.order_main .order_item .order_price_row .order_price_value{
  color: red;
  font-size: 32rpx;
}
.order_main .order_item .order_time_row{
  display: flex;
  padding: 10rpx 0;
  justify-content: space-between;
}

.order_main .order_item .state{
  padding:50rpx,50rpx;
  flex: 1;
  text-align: center;
  line-height: 80rpx;
  font-size: 40rpx;
  background: orange;
  color: white;
  margin-top: 5rpx;
}

.order_main .order_item .button{
  padding:10rpx,10rpx;
  display: flex;
  background: orange;
  color: white;
}

.but .submit{
  margin-top: 80rpx;
  color: #fff;
  border: 2rpx solid #00c8b6;
  background-color: #00c8b6;
  font-size: 32rpx;
  font-weight: bold;
}

.order_main .order_item .button{
  padding:10rpx,10rpx;
  display: flex;
  background: orange;
  color: white;
}

