<!--pages/addstock/addstock.wxml-->
<view class="form">
    <view class="row-group">
    <text>总量</text>
    <input placeholder="请填写总量" placeholder-class='txt' maxlength='15' value="{{add}}" bindinput="addInput" />
  </view>
  </view>

  <view class="submit">
  <button class="submitbutton" type="primary" bindtap="submit">提交</button>
</view>
