<!--pages/down/down.wxml-->
<view class="good-list">
  <view class="item" wx:for="{{goodData}}" wx:key="*this" data-goodid="{{item.goodid}}" data-goodname="{{item.goodname}}"bindtap="jumptogood">
    <view class="pic">
      <image src="{{item.goodpicture}}"></image>
    </view>
    <view class="content">
      <view class="text">
        <view class="title">{{item.goodname}}</view>
      </view>
      <view class="desc">{{item.goodid}}</view>
      <view class="sellandstock">
      <view class="allsell">{{item.categoryid}}</view>
      </view>
    </view>
  </view>
</view>