<!--pages/seller/seller.wxml-->
<view class="good-list">
  <view class="item" wx:for="{{goodData}}" wx:key="*this" data-goodid="{{item.goodid}}" data-goodname="{{item.goodname}}"bindtap="jumptogood">
    <view class="pic">
      <image src="{{item.goodpicture}}"></image>
    </view>
    <view class="content">
      <view class="text">
        <view class="title">{{item.goodname}}</view>
      </view>
      <view class="desc">{{item.goodid}}</view>
      <view class="sellandstock">
      <view class="allsell">总销量：{{item.allsellnumber}}</view>
      </view>
    </view>
  </view>
</view>

<view class="detail-box"></view>

<view class="bottom-nav">
  <view class="daohan" bindtap="addgood">
    <view class="iconfont iconshangjia"></view>
    <view>上架</view>
  </view>

  <view class="daohan" bindtap="deletegood">
    <view class="iconfont iconxiajia"></view>
    <view>下架</view>
  </view>

  <view class="daohan" bindtap="manageorder" data-sellerid="{{item.sellerid}}">
    <view class="iconfont iconguanli"></view>
    <view>管理订单</view>
  </view>

  <view class="daohan" bindtap="checkorder" data-sellerid="{{item.sellerid}}">
    <view class="iconfont iconguanli"></view>
    <view>查看订单</view>
  </view>

  <view class="daohan" bindtap="changeseller" data-sellerid="{{item.sellerid}}">
    <view class="iconfont iconxiugaigerenxinxi"></view>
    <view>修改信息</view>
  </view>

    <view class="daohan" bindtap="changesku">
    <view class="iconfont icontubiaozhizuomoban"></view>
    <view>增加商品</view>
  </view>

</view>
<!--底部导航-->